name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h32f6830_0
  - click=7.1.2=pyh9f0ad1d_0
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-cors=3.0.8=py_0
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - markupsafe=1.1.1=py38h9de7a3e_1
  - openssl=1.1.1g=he774522_1
  - pip=20.2.2=py38_0
  - python=3.8.5=h5fd99cc_1
  - python_abi=3.8=1_cp38
  - setuptools=49.6.0=py38_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.35.1=py_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
prefix: C:\Users\shane.mill\Miniconda3\envs\env

